{
  "manifest_version": 3,
  "name": "YouTube Translator & Narrator",
  "version": "1.2",
  "description": "YouTube videolarını Türkçe'ye çevirir ve eş zamanlı seslendirir.",
  "permissions": ["storage", "activeTab", "scripting", "tts"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
