{
  "manifest_version": 3,
  "name": "YouTube Translator Pro",
  "version": "2.0",
  "description": "YouTube videolarını Türkçe'ye çevirir ve eş zamanlı seslendirir. (Gemini 3.1 Flash Lite)",
  "permissions": ["storage", "activeTab", "scripting", "tts"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
